{% load static %}    
{% load social_share %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Generation Successful!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans');
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            height: 100vh;
            background-color: #ffffff;
            orientation: landscape;
            font-family: 'Josefin Sans', sans-serif;
        }
        .icon-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .section .icon-container img {
            height: 250px;
            width: 250px;
        }
        p {
            font-family: 'Inter', sans-serif;
            font-size: 24px;
            font-weight: 400px;
            text-align: center;
            margin-top: 40px;
        }
        button {
            background-color: blue;
            color: #ffffff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            padding: 0.8rem;
        }
        .button-container {
            display: grid;
            align-items: center;
            grid-template-columns: auto auto;
            gap: 20px;
        }
        .button-container button{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
        }
        /* media responsiveness */

        @media screen and (max-width: 479px) {
            p {
                font-size: 18px;
                margin-top: 20px;
                font-family: 'Josefin Sans', sans-serif;
            }
           .button-container button {
            font-size: 12px;
           } 
        }
        @media screen and (max-width: 425px) {
            .section .button-container {
                grid: none;
            }
            .section .icon-container {
                flex-direction: row;
            }
            .section .icon-container img {
                height: 25%;
                width: 25%;
                padding: auto;
            }
            button {
                line-height: 20px;
            }
            p {
                line-height: 25px;
            }
        }
    </style>
    <link rel="stylesheet" href="{% static 'share.css' %}"/>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</head>
<body>
    <script> 
        function model() {
          let modal = document.querySelector("#modal-box");
          modal.showModal()
        }
        function back() {
          let modal = document.querySelector("#modal-box");
          modal.close()
        }
      </script>
  
      <div class="section">
          <div class="icon-container">
              <img src="{% static 'images/tick-square.png' %}"> 
              <p>Your <b>QR Code</b> has been generated, successfully</p>
          </div>
          <div class="button-container">
                  <button onclick="location.href='{% url 'code_edit' pk=latest_qr_code.pk %}'">DESIGN QR CODE</button>
                  <button onclick="model()">DOWNLOAD OR SHARE QR CODE</button>
          </div>
      </div>
  
      <dialog id="modal-box" class="modal">
        <div class="first" onclick="back()"><span>&leftarrow;</span>Back</div>
        <div class="middle">
            <div class="qrcode_container">
                <img src="{{latest_qr_code.qr_code.url}}" alt="" />
            </div>
          <p class="par">Your <strong>QR Code</strong> is ready to be used!</p>
        </div>
    </div>

        <div class="last">
          <div class="dropdown">
            <button class="drop" onclick="downloadList()">DOWNLOAD <i class="fa fa-caret-down"></i></button>
            <div class="drop-content" id="dropDown1">
                <a href="{% url 'code_download_jpeg' pk=latest_qr_code.pk %}">JPEG <img src="{% static 'images/frame.png' %}" alt="JPEG" /></a>
                <a href="{% url 'code_download_png' pk=latest_qr_code.pk %}">PNG <img src="{% static 'images/frame.png' %}" alt="PNG" /></a>
                <a href="{% url 'code_download_svg' pk=latest_qr_code.pk %}">SVG <img src="{% static 'images/frame.png' %}" alt="SVG" /></a>
                <a href="{% url 'code_download_pdf' pk=latest_qr_code.pk %}">PDF <img src="{% static 'images/frame.png' %}" alt="PDF" /></a>
            </div>
          </div>
          <p class="or">OR</p>
          <div class="dropdown">
            <button class="drop" onclick="shareList()">SHARE <i class="fa fa-caret-down"></i></button>
            <div class="drop-content" id="dropDown2">
                {% post_to_twitter "{{latest_qr_code.qr_msg}}" latest_qr_code.qr_code.url "Twitter <span class='iconify' data-icon='akar-icons:twitter-fill' style='color: #4959e9;'></span>" %}
                {% post_to_telegram "{{latest_qr_code.qr_msg}}" latest_qr_code.qr_code.url "Telegram <span class='iconify' data-icon='akar-icons:telegram-fill' style='color: #4959e9;'></span>" %}
                {% post_to_whatsapp latest_qr_code.qr_code.url "WhatsApp <span class='iconify' data-icon='ri:whatsapp-fill' style='color: #45E662;'></span>" %}
                {% post_to_facebook latest_qr_code.qr_code.url "Facebook <span class='iconify' data-icon='akar-icons:facebook-fill' style='color: #4959e9;'></span>" %}
                {% send_email "{{latest_qr_code.qr_type}}" "{{latest_qr_code.qr_msg}}" latest_qr_code.qr_code.url "Email <span class='iconify' data-icon='clarity:email-solid' style='color: #8690F0;'></span>" %}
                {% copy_to_clipboard latest_qr_code.qr_code.url "Copy URL <span class='iconify' data-icon='bi:link-45deg' style='color: #2B2B2B;'></span>" %}
                {% add_copy_script %}
            </div>
          </div>
         </div>
        </div> 
      </dialog>
      <script>
        function downloadList() {
          let dropDown1 = document.querySelector("#dropDown1");
          dropDown1.classList.toggle("show");
        }
        function shareList() {
          let dropDown2 = document.querySelector("#dropDown2");
          dropDown2.classList.toggle("show");
        }

        window.onclick = function(event) {
          if (!event.target.matches('.drop')) {
            let dropdowns = document.getElementsByClassName("drop-content");
            let i;
            for (i = 0; i < dropdowns.length; i++) {
              let openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
      </script>

</body>
</html>